{
  "name": "Mavoc's Editing Hub",
  "short_name": "Editing Hub",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./src/images/icons/icon64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "./src/images/icons/icon96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./src/images/icons/icon128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "./src/images/icons/icon256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "./src/images/icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
